{
  "name": "myApp",
  "short_name": "myPWA",
  "icons": [{
      "src": "/favicon.ico",
      "sizes": "247x256",
      "type": "image/ico"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
